# HBus

./: 1_Insert_Veiculo_Viagem.sql  2_Update_Viagem.sql  3_Listar_Viagens.sql  README.md  UBus.sln
UBus.Application/: UBus.Application.csproj
UBus.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
UBus.Application/Interfaces/: IFuncionarioAppService.cs  IItinerarioAppService.cs  IRotaAppService.cs  IVeiculoAppService.cs  IViagemAppService.cs
UBus.Application/Services/: FuncionarioAppService.cs  ItinerarioAppService.cs  RotaAppService.cs  VeiculoAppService.cs  ViagemAppService.cs
UBus.Application/ViewModels/: FuncionarioViewModel.cs  ItemAdicionalViewModel.cs  ItinerarioViewModel.cs  RotaViewModel.cs  VeiculoViewModel.cs  ViagemViewModel.cs
UBus.Data/: Class1.cs
UBus.Domain/Interfaces/: IFuncionarioRepository.cs  IItemAdicionalRepository.cs  IItinerarioRepository.cs  IRepository.cs  IRotaRepository.cs  IVeiculoRepository.cs  IViagemRepository.cs
UBus.Domain/Models/: Funcionario.cs  ItemAdicional.cs  Itinerario.cs  Rota.cs  Veiculo.cs  Viagem.cs
UBus.Domain/Shared/: Entity.cs
UBus.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  UBus.Infra.CrossCutting.IoC.csproj
UBus.Infra.Data/: UBus.Infra.Data.csproj
UBus.Infra.Data/Context/: UBusContext.cs
UBus.Infra.Data/Mappings/: FuncionarioMap.cs  ItinerarioMap.cs  RotaMap.cs  VeiculoMap.cs  ViagemMap.cs
UBus.Infra.Data/Migrations/: 20181221024203_InitialCreate.Designer.cs  20181221024203_InitialCreate.cs  UBusContextModelSnapshot.cs
UBus.Infra.Data/Repository/: FuncionarioRepository.cs  ItemAdicionalRepository.cs  ItinerarioRepository.cs  Repository.cs  RotaRepository.cs  VeiculoRepository.cs  ViagemRepository.cs
UBus.UI.Portal/: Program.cs  Startup.cs  UBus.UI.Portal.csproj
UBus.UI.Portal/Controllers/: FuncionarioController.cs  HomeController.cs  VeiculoController.cs
UBus.UI.Portal/Models/: ErrorViewModel.cs
UBus.UI.Portal/Properties/: launchSettings.json
UBus.UI.Portal/Views/: _ViewImports.cshtml
UBus.UI.Portal/Views/Funcionario/: Create.cshtml  Index.cshtml
UBus.UI.Portal/Views/Shared/: _Layout.cshtml
UBus.UI.Portal/Views/Veiculo/: Index.cshtml
UBus.WebApi/: Program.cs  Startup.cs  UBus.WebApi.csproj  appsettings.json
UBus.WebApi/Controllers/: VeiculoController.cs
UBus.WebApi/Properties/: launchSettings.json
